{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "tsx scripts/sync-blog-from-supabase.ts && vite build",
  "outputDirectory": "dist/public",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": null,
  "redirects": [
    {
      "source": "/1031-cash-flow-audit.html",
      "destination": "/1031-cash-flow-audit",
      "permanent": true
    },
    {
      "source": "/1031-playbook-guide.html",
      "destination": "/1031-playbook-guide",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/1031-cash-flow-audit", "destination": "/1031-cash-flow-audit.html" },
    { "source": "/1031-cash-flow-audit/", "destination": "/1031-cash-flow-audit.html" },
    { "source": "/1031-playbook-guide", "destination": "/1031-playbook-guide.html" },
    { "source": "/1031-playbook-guide/", "destination": "/1031-playbook-guide.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
